# hexagonal

./: .gitignore  build.gradle  settings.gradle
gettingStarted/: .gitignore  build.gradle
gettingStarted/data/input/: bankOrder.json
gettingStarted/src/main/java/orcha/lang/configure/: ConfigurationProperties.java
gettingStarted/src/main/orcha/configuration/: GettingStartedConfiguration.groovy
gettingStarted/src/main/orcha/configuration/orchaPartitioning/: BankServiceConfiguration.groovy
gettingStarted/src/main/orcha/service/: GettingStartedApp.groovy  GettingStartedApp.java
gettingStarted/src/main/orcha/service/orchaPartitioning/: BankingService1.groovy  BankingTransaction.groovy  OrchaBankingService2.groovy
gettingStarted/src/main/orcha/source/: GettingStarted.groovy
gettingStarted/src/main/orcha/source/orchaPartitioning/: BankService.groovy
gettingStarted/src/main/resources/: application.properties  bank service.xml  contract.xml
messaging/: build.gradle
messaging/src/main/java/orcha/lang/: ImportDynamicResourcesForConfiguration.java
messaging/src/main/orcha/configuration/orchaPartitioning/: ProcessOrderBank1Configuration.groovy
messaging/src/main/orcha/service/orchaPartitioning/: Order.groovy
messaging/src/main/resources/: application.properties
messaging/src/test/java/orcha/lang/: ImportDynamicResourcesForTestConfiguration.java
orchalang/: build.gradle
