spring.main.web-application-type=NONE
spring.main.allow-bean-definition-overriding=true
# Eclipse
orcha.pathToBinaryCode=bin/main
orcha.pathToBinaryTestCode=bin/test


spring.main.web-application-type=NONE
spring.main.allow-bean-definition-overriding=true
# Eclipse
orcha.pathToBinaryCode=bin/main
orcha.pathToBinaryTestCode=bin/test


