
sourceSets {
	main {
		java {
			srcDirs = [ 'src/main/java' ]
			srcDir 'src/main/orcha'
		}
		groovy {
			srcDirs = [ 'src/main/groovy' ]
			srcDir 'src/main/orcha'
		}
	}
	test {
		java {
			srcDirs = [ 'src/test/java' ]
			srcDir 'src/test/orcha'
		}
		groovy {
			srcDirs = [ 'src/test/groovy' ]
			srcDir 'src/test/orcha'
		}
		resources {
			srcDirs = ["src/test/resources"]
		}
	}
}


dependencies {
	compile('org.codehaus.groovy:groovy-all:2.4.5')
	compile fileTree(dir: '../../../orcha/build/libs', include: ['orchalang-0.0.1-SNAPSHOT.jar'])
	compile 'org.springframework.boot:spring-boot-starter-web'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
